<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Access Blocked</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f8f8f8;
                    color: #333;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
                }
                .container {
                    text-align: center;
                    background-color: #fff;
                    padding: 20px;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                .container h3 {
                    color: #04aa6d;
                }
                .container p {
                    font-size: 16px;
                }
                .container a {
                    color: #3498db;
                    text-decoration: none;
                    font-weight: bold;
                }
                
               .img {
                	max-width: 236px; /* Đặt kích thước tối đa của logo */
            		margin-bottom: 150px; /* Khoảng cách dưới logo */
                }
               .icon {
               		max-width: 30px; /* Đặt kích thước tối đa của logo */
            		margin-bottom: -10px; /* Khoảng cách dưới logo */
               }
            </style>
        </head>
        <body>
            <div class="container">
            
            <img src="img/logo-DHCL.jpg" alt="Logo">
     
                <h3>Xác thực bảo mật - Website vẫn đang hoạt động <img class="icon" src="img/shieldcheck.png"></h3>
                ::IM_UNDER_ATTACK_BOX::
                <h4>Xin vui lòng đợi xác thực bảo mật trong vài giây!</h4>
            </div>
        </body>
        </html>